<?php

return [
    'Id'  =>  'id',
    'Phone'  =>  '手机号',
    'Starting_point'  =>  '出发点',
    'Destination'  =>  '终点',
    'Starting_time'  =>  '出发时间',
    'Number_people'  =>  '可坐人数（位）',
    'Note'  =>  '备注',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Money'  =>  '花费的钱数（元）',
    'User_id'  =>  '用户ID',
    'Type'  =>  'passenger=乘客,driver=司机',
    'User.id'  =>  'ID',
    'User.group_id'  =>  '组别ID',
    'User.username'  =>  '用户名',
    'User.nickname'  =>  '昵称',
    'User.password'  =>  '密码',
    'User.salt'  =>  '密码盐',
    'User.email'  =>  '电子邮箱',
    'User.mobile'  =>  '手机号',
    'User.avatar'  =>  '头像',
    'User.level'  =>  '等级',
    'User.gender'  =>  '性别',
    'User.birthday'  =>  '生日',
    'User.bio'  =>  '格言',
    'User.money'  =>  '余额',
    'User.score'  =>  '积分',
    'User.successions'  =>  '连续登录天数',
    'User.maxsuccessions'  =>  '最大连续登录天数',
    'User.prevtime'  =>  '上次登录时间',
    'User.logintime'  =>  '登录时间',
    'User.loginip'  =>  '登录IP',
    'User.loginfailure'  =>  '失败次数',
    'User.joinip'  =>  '加入IP',
    'User.jointime'  =>  '加入时间',
    'User.createtime'  =>  '创建时间',
    'User.updatetime'  =>  '更新时间',
    'User.token'  =>  'Token',
    'User.status'  =>  '状态',
    'User.verification'  =>  '验证'
];
